{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/pages/*": ["pages/*"],
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/middlewares/*": ["middlewares/*"],
      "@/hooks/*": ["hooks/*"],
      "@/db/*": ["db/*"],
      "@/layout/*": ["layout/*"],
      "@/styles/*": ["styles/*"],
      "@/store/*": ["store/*"],
      "@/constant/*": ["constant/*"]
    }
  }
}