{
  "name": "wuh.site",
  "version": "2.0.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analysis": "cross-env ANALYZE=true & next build"
  },
  "dependencies": {
    "@babel/preset-env": "^7.15.6",
    "next": "11.1.2",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@next/bundle-analyzer": "^11.1.2",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.26",
    "ahooks": "^2.10.11",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "chalk": "^4.1.2",
    "classnames": "^2.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "isomorphic-fetch": "^3.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-plugin-preact": "^3.0.6",
    "nprogress": "^0.2.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-amap": "^1.2.8",
    "sass": "^1.42.1",
    "swr": "^1.0.1",
    "typescript": "4.4.3"
  }
}
